# DotnetPgDemo

./: .gitignore  DotnetPgDemo.slnx  README.md
DotnetPgDemo.Api/: DotnetPgDemo.Api.csproj  DotnetPgDemo.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  person.http
DotnetPgDemo.Api.Tests/: .gitignore  DotnetPgDemo.Api.Tests.csproj  PeopleControllerTests.cs
DotnetPgDemo.Api/Controllers/: PeopleController.cs  WeatherForecastController.cs
DotnetPgDemo.Api/Migrations/: 20251216093532_InitialCreate.Designer.cs  20251216093532_InitialCreate.cs  AppDbContextModelSnapshot.cs
DotnetPgDemo.Api/Models/: AppDbContext.cs  Person.cs
DotnetPgDemo.Api/Properties/: launchSettings.json
